<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="cutie::static_vector&lt;*,*&gt;">
        <DisplayString>{{ size={current_size} }}</DisplayString>
        <Expand>
            <ArrayItems>
                <Size>current_size</Size>
                <ValuePointer>_Elems</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="cutie::RefCountPtr&lt;*&gt;">
        <DisplayString Condition="ptr_ == 0">empty</DisplayString>
        <DisplayString>{*ptr_}</DisplayString>
        <Expand>
            <ExpandedItem>ptr_</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="cutie::BindingLayoutItem">
        <DisplayString Condition="type == cutie::ResourceType::Texture_SRV || type == cutie::ResourceType::TypedBuffer_SRV || type == cutie::ResourceType::StructuredBuffer_SRV || type == cutie::ResourceType::RawBuffer_SRV || type == cutie::ResourceType::RayTracingAccelStruct">
            t{slot}: {type}
        </DisplayString>
        <DisplayString Condition="type == cutie::ResourceType::Texture_UAV || type == cutie::ResourceType::TypedBuffer_UAV || type == cutie::ResourceType::StructuredBuffer_UAV || type == cutie::ResourceType::RawBuffer_UAV">
            u{slot}: {type}
        </DisplayString>
        <DisplayString Condition="type == cutie::ResourceType::ConstantBuffer || type == cutie::ResourceType::VolatileConstantBuffer">
            b{slot}: {type}
        </DisplayString>
        <DisplayString Condition="type == cutie::ResourceType::PushConstants">
            b{slot}: {type} size={size}
        </DisplayString>
        <DisplayString Condition="type == cutie::ResourceType::Sampler">
            s{slot}: {type}
        </DisplayString>
        <DisplayString>[{slot}] {type}</DisplayString>
    </Type>

    <Type Name="cutie::BindingLayoutDesc">
        <DisplayString>{{ size={bindings.current_size} }}</DisplayString>
        <Expand>
            <Item Name="visibility">visibility</Item>
            <Item Name="registerSpace">registerSpace</Item>
            <Item Name="bindingOffsets">bindingOffsets</Item>
            <ArrayItems>
                <Size>bindings.current_size</Size>
                <ValuePointer>bindings._Elems</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="cutie::BindingSetItem">
        <DisplayString Condition="type == cutie::ResourceType::Texture_SRV || type == cutie::ResourceType::TypedBuffer_SRV || type == cutie::ResourceType::StructuredBuffer_SRV || type == cutie::ResourceType::RawBuffer_SRV || type == cutie::ResourceType::RayTracingAccelStruct">
            t{slot}: {type} {*resourceHandle}
        </DisplayString>
        <DisplayString Condition="type == cutie::ResourceType::Texture_UAV || type == cutie::ResourceType::TypedBuffer_UAV || type == cutie::ResourceType::StructuredBuffer_UAV || type == cutie::ResourceType::RawBuffer_UAV">
            u{slot}: {type} {*resourceHandle}
        </DisplayString>
        <DisplayString Condition="type == cutie::ResourceType::ConstantBuffer || type == cutie::ResourceType::VolatileConstantBuffer">
            b{slot}: {type} {*resourceHandle}
        </DisplayString>
        <DisplayString Condition="type == cutie::ResourceType::PushConstants">
            b{slot}: {type} size={range.byteSize}
        </DisplayString>
        <DisplayString Condition="type == cutie::ResourceType::Sampler">
            s{slot}: {type} {*resourceHandle}
        </DisplayString>
        <DisplayString>[{slot}]: {type} {*resourceHandle}</DisplayString>
        <Expand>
            <Item Name="resource">resourceHandle</Item>
            <Item Name="type">type</Item>
            <Item Name="slot">slot</Item>
            <Item Name="format" Condition="type == cutie::ResourceType::Texture_SRV || type == cutie::ResourceType::Texture_UAV || type == cutie::ResourceType::TypedBuffer_SRV || type == cutie::ResourceType::TypedBuffer_UAV">format</Item>
            <Item Name="subresources" Condition="type == cutie::ResourceType::Texture_SRV || type == cutie::ResourceType::Texture_UAV">subresources</Item>
            <Item Name="dimension" Condition="type == cutie::ResourceType::Texture_SRV || type == cutie::ResourceType::Texture_UAV">dimension</Item>
            <Item Name="range" Condition="type == cutie::ResourceType::TypedBuffer_SRV || type == cutie::ResourceType::TypedBuffer_UAV || type == cutie::ResourceType::StructuredBuffer_SRV || type == cutie::ResourceType::StructuredBuffer_UAV || type == cutie::ResourceType::RawBuffer_SRV || type == cutie::ResourceType::RawBuffer_UAV">range</Item>
        </Expand>
    </Type>

    <Type Name="cutie::BindingSetDesc">
        <DisplayString>{{ size={bindings.current_size} }}</DisplayString>
        <Expand>
            <Item Name="trackLiveness">trackLiveness</Item>
            <ArrayItems>
                <Size>bindings.current_size</Size>
                <ValuePointer>bindings._Elems</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="cutie::TextureDesc">
        <DisplayString Condition="dimension == cutie::TextureDimension::Texture1D">
            Texture1D {debugName} Width={width} MipLevels={mipLevels} Format={format}
        </DisplayString>
        <DisplayString Condition="dimension == cutie::TextureDimension::Texture1DArray">
            Texture1DArray {debugName} Width={width} ArraySize={arraySize} MipLevels={mipLevels} Format={format}
        </DisplayString>
        <DisplayString Condition="dimension == cutie::TextureDimension::Texture2D">
            Texture2D {debugName} Size={width}x{height} MipLevels={mipLevels} Format={format}
        </DisplayString>
        <DisplayString Condition="dimension == cutie::TextureDimension::Texture2DArray">
            Texture2DArray {debugName} Width={width} ArraySize={arraySize} MipLevels={mipLevels} Format={format}
        </DisplayString>
        <DisplayString Condition="dimension == cutie::TextureDimension::TextureCube">
            TextureCube {debugName} Size={width}x{height} MipLevels={mipLevels} Format={format}
        </DisplayString>
        <DisplayString Condition="dimension == cutie::TextureDimension::TextureCubeArray">
            TextureCubeArray {debugName} Width={width} ArraySize={arraySize} MipLevels={mipLevels} Format={format}
        </DisplayString>
        <DisplayString Condition="dimension == cutie::TextureDimension::Texture2DMS">
            Texture2DMS {debugName} Size={width}x{height} SampleCount={sampleCount} Format={format}
        </DisplayString>
        <DisplayString Condition="dimension == cutie::TextureDimension::Texture2DMSArray">
            Texture2DMSArray {debugName} Width={width} ArraySize={arraySize} SampleCount={sampleCount} Format={format}
        </DisplayString>
        <DisplayString Condition="dimension == cutie::TextureDimension::Texture3D">
            Texture3D {debugName} Size={width}x{height}x{depth} MipLevels={mipLevels} Format={format}
        </DisplayString>
        <DisplayString>Unknown TextureDesc</DisplayString>
    </Type>

    <Type Name="cutie::FramebufferInfo">
        <DisplayString>Size={width}x{height} SampleCount={sampleCount} ColorTargets={colorFormats.current_size} DepthTarget={depthFormat != cutie::Format::UNKNOWN}</DisplayString>
    </Type>

    <Type Name="cutie::FramebufferAttachment">
        <DisplayString Condition="!texture">empty</DisplayString>
        <DisplayString>{*texture} Subresources={subresources} Format={format}</DisplayString>
    </Type>

    <Type Name="cutie::FramebufferDesc">
        <DisplayString Condition="depthAttachment.texture">Framebuffer ({colorAttachments.current_size} color target(s), with depth)</DisplayString>
        <DisplayString>Framebuffer ({colorAttachments.current_size} color target(s), no depth)</DisplayString>
        <Expand>
            <Item Name="depth">depthAttachment</Item>
            <ArrayItems>
                <Size>colorAttachments.current_size</Size>
                <ValuePointer>colorAttachments._Elems</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="cutie::HeapDesc">
        <DisplayString>{type} Heap {debugName} Capacity={capacity}</DisplayString>
    </Type>

    <Type Name="cutie::BufferDesc">
        <DisplayString>Buffer {debugName} ByteSize={byteSize} StructStride={structStride} Format={format}</DisplayString>
    </Type>

    <Type Name="cutie::rt::AccelStructDesc">
        <DisplayString Condition="isTopLevel">
            TopLevelAccelStruct {debugName} MaxInstances={topLevelMaxInstances} BuildFlags={buildFlags}
        </DisplayString>
        <DisplayString>
            BottomLevelAccelStruct {debugName} MaxGeometries={bottomLevelGeometries.size()} BuildFlags={buildFlags}
        </DisplayString>
    </Type>

    <Type Name="cutie::ShaderDesc">
        <DisplayString>{shaderType} Shader {debugName}:{entryName}</DisplayString>
    </Type>


    <Type Name="cutie::d3d11::Buffer">
        <DisplayString>{desc}</DisplayString>
    </Type>
    <Type Name="cutie::d3d11::Texture">
        <DisplayString>{desc}</DisplayString>
    </Type>
    <Type Name="cutie::d3d11::StagingTexture">
        <DisplayString>Staging {desc}</DisplayString>
    </Type>
    <Type Name="cutie::d3d11::Sampler">
        <DisplayString>{desc}</DisplayString>
        <Expand>
            <ExpandedItem>desc</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="cutie::d3d11::Shader">
        <DisplayString>{desc}</DisplayString>
    </Type>
    <Type Name="cutie::d3d11::Framebuffer">
        <DisplayString>{framebufferInfo}</DisplayString>
        <Expand>
            <ExpandedItem>desc</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="cutie::d3d11::BindingSet">
        <DisplayString>{desc}</DisplayString>
        <Expand>
            <ExpandedItem>desc</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="cutie::d3d11::BindingLayout">
        <DisplayString>{desc}</DisplayString>
        <Expand>
            <ExpandedItem>desc</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="cutie::d3d11::GraphicsPipeline">
        <DisplayString>{desc}</DisplayString>
        <Expand>
            <ExpandedItem>desc</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="cutie::d3d11::ComputePipeline">
        <DisplayString>{desc}</DisplayString>
        <Expand>
            <ExpandedItem>desc</ExpandedItem>
        </Expand>
    </Type>


    <Type Name="cutie::d3d12::Heap">
        <DisplayString>{desc}</DisplayString>
    </Type>
    <Type Name="cutie::d3d12::Buffer">
        <DisplayString>{desc}</DisplayString>
    </Type>
    <Type Name="cutie::d3d12::Texture">
        <DisplayString>{desc}</DisplayString>
    </Type>
    <Type Name="cutie::d3d12::StagingTexture">
        <DisplayString>Staging {desc}</DisplayString>
    </Type>
    <Type Name="cutie::d3d12::Sampler">
        <DisplayString>{m_Desc}</DisplayString>
        <Expand>
            <ExpandedItem>m_Desc</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="cutie::d3d12::AccelStruct">
        <DisplayString>{desc}</DisplayString>
    </Type>
    <Type Name="cutie::d3d12::Shader">
        <DisplayString>{desc}</DisplayString>
    </Type>
    <Type Name="cutie::d3d12::Framebuffer">
        <DisplayString>{framebufferInfo}</DisplayString>
        <Expand>
            <ExpandedItem>desc</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="cutie::d3d12::BindingSet">
        <DisplayString>{desc}</DisplayString>
        <Expand>
            <ExpandedItem>desc</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="cutie::d3d12::BindingLayout">
        <DisplayString>{desc}</DisplayString>
        <Expand>
            <ExpandedItem>desc</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="cutie::d3d12::GraphicsPipeline">
        <DisplayString>{desc}</DisplayString>
        <Expand>
            <ExpandedItem>desc</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="cutie::d3d12::ComputePipeline">
        <DisplayString>{desc}</DisplayString>
        <Expand>
            <ExpandedItem>desc</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="cutie::d3d12::MeshletPipeline">
        <DisplayString>{desc}</DisplayString>
        <Expand>
            <ExpandedItem>desc</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="cutie::d3d12::RayTracingPipeline">
        <DisplayString>{desc}</DisplayString>
        <Expand>
            <ExpandedItem>desc</ExpandedItem>
        </Expand>
    </Type>


    <Type Name="cutie::vulkan::Heap">
        <DisplayString>{desc}</DisplayString>
    </Type>
    <Type Name="cutie::vulkan::Buffer">
        <DisplayString>{desc}</DisplayString>
    </Type>
    <Type Name="cutie::vulkan::Texture">
        <DisplayString>{desc}</DisplayString>
    </Type>
    <Type Name="cutie::vulkan::StagingTexture">
        <DisplayString>Staging {desc}</DisplayString>
    </Type>
    <Type Name="cutie::vulkan::Sampler">
        <DisplayString>{desc}</DisplayString>
        <Expand>
            <ExpandedItem>desc</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="cutie::vulkan::AccelStruct">
        <DisplayString>{desc}</DisplayString>
    </Type>
    <Type Name="cutie::vulkan::Shader">
        <DisplayString>{desc}</DisplayString>
    </Type>
    <Type Name="cutie::vulkan::Framebuffer">
        <DisplayString>{framebufferInfo}</DisplayString>
        <Expand>
            <ExpandedItem>desc</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="cutie::vulkan::BindingSet">
        <DisplayString>{desc}</DisplayString>
        <Expand>
            <ExpandedItem>desc</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="cutie::vulkan::BindingLayout">
        <DisplayString>{desc}</DisplayString>
        <Expand>
            <ExpandedItem>desc</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="cutie::vulkan::GraphicsPipeline">
        <DisplayString>{desc}</DisplayString>
        <Expand>
            <ExpandedItem>desc</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="cutie::vulkan::ComputePipeline">
        <DisplayString>{desc}</DisplayString>
        <Expand>
            <ExpandedItem>desc</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="cutie::vulkan::MeshletPipeline">
        <DisplayString>{desc}</DisplayString>
        <Expand>
            <ExpandedItem>desc</ExpandedItem>
        </Expand>
    </Type>
    <Type Name="cutie::vulkan::RayTracingPipeline">
        <DisplayString>{desc}</DisplayString>
        <Expand>
            <ExpandedItem>desc</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="cutie::validation::DeviceWrapper">
        <DisplayString>({m_Device})</DisplayString>
    </Type>
    <Type Name="cutie::validation::CommandListWrapper">
        <DisplayString>({m_CommandList})</DisplayString>
    </Type>
    <Type Name="cutie::validation::AccelStructWrapper">
        <DisplayString>({m_AccelStruct})</DisplayString>
    </Type>
</AutoVisualizer>
